<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Cafeterias BA</title>
  <link href="../css/default.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
<div class="overlay">
</div>
  <!-- POP UP PARA LOGIN REGISTER -->
  <div class="main-popup">
  <div class="popup-header">
    <div id="popup-close-button"><a href="#"></a></div>
    <ul>
      <li><a href="#" id="sign-in">Ingresar</a></li>
      <li><a href="#" id="register">Registrarse</a></li>
    </ul>
  </div><!--.popup-header-->
  
  <div class="popup-content">
    <form action="../../Cafeterias_Landing_API/router-form.php" id="login-form" method="post" class="sign-in">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <label for="contrasenia">Contraseña:</label>
      <input type="password" id="password">
      <input type="submit" class="submit" id="login" value="Ingresar">
	  <p class="resetpsswrd">¿Olvidaste tu contraseña? Hacé <a href="mailto:info@cafeteriasba.com">click aquí</a> para establecer una nueva.</p>
	  </form>
   
    <form method="post" action="../../Cafeterias_Landing_API/router-form.php" id="register-form" class="register">
      <label for="nombre-register">Nombre:</label>
      <input type="text" name="nombre" id="nombre-register">
      <label for="email-register">Email:</label>
      <input type="email" name="email" id="email-register">
      <label for="password-register">Contraseña:</label>
      <input type="password" name="password" id="password-register">
      <label for="password-confirmation">Confirmar Contraseña:</label>
      <input type="password" name="password-confirmation" id="password-confirmation">
      <input type="submit" class="submit" id="register-btn" value="Crear cuenta">
    </form>
  </div><!--.popup-content-->
</div><!--.main-popup-->
<!-- POP UP PARA LOGIN REGISTER -->
	<div class="wrapper wrapper-page-bg">

  
  <header class="top-fixed" style="padding-top: 0px;"> 
	<div class="topnav" id="myTopnav">
	<div class="container1200max">
	  <a class="logomainmnu" href="../index.php" ><img width="64" src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
	  <a class="navitem" href="../index.php">Home</a>
	  <a class="navitem" href="about_us.html">Quiénes Somos?</a>
	  <a class="navitem" href="notas.html">Notas</a>
	  <a class="navitem" href="search.html">Buscar cafeterías</a>
	  <a class="navitem" href="productos.html">Productos</a>	  
	  <a class="usrmnbtns" title="Mi perfil" href="perfilUser.html">user@gmail.com</a>
	  <a class="usrmnbtns" title="Desloguearse" href="#"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
	  <a class="usrmnbtns loginLink" title="Ingresar" href="#">Ingresar</a>
	  <span class="clearflt"></span> 
	  <a href="javascript:void(0);" class="iconRspnsv" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	 </div>
  </div>

 
	
  </header>   
</div>
<main>
	<div class="page-bg">
		<div class="page-bg-wrapper">
			<h1>Perfil de usuario</h1>
			<p>Aquí podrás editar tus datos personales y de tu cuenta.</p>
		</div>
	</div>

<section class="container-dashboard">
     <div class="" id="editarForm">
	<div class="container1200max">
	   <div class="col12">
		  <nav aria-label="breadcrumb">
						  <ol class="breadcrumb navegacionResumen">
							<li class="breadcrumb-item"><a href="/public">Home</a></li>
							<li class="breadcrumb-item" aria-current="page"><a href="perfilUser.html">Perfil</a></li>
							<li class="breadcrumb-item" aria-current="page">Administrar cafetería</li>
						  </ol>
			</nav>
	    </div>
		<div class="col2">
			<div class="avatarcomment txtaligncenter">
				<img class="imgvatarcomment" alt="Cafeterías BA" src="../img/avatar-user.jpg">
				<p class="txtaligncenter marginbottom0"><b>Juan Perez</b></p>
				<p class="txtaligncenter marginbottom0 txtfichaavatarlabels">Fecha: 01/08/2018</p>
				<p class="txtaligncenter txtfichaavatarlabels">Nivel: Novato</p>
				<hr>
				<ul class="usrmnperfillateral">
					<a href="perfilUser.html"><li>Datos de usuario</li></a>
					<a href="perfilUser_sugerirCafeteria.html"><li>Sugerir cafetería</li></a>
					<!--  -->
					<hr>
					<h2>Cafeterías</h2>
					<a href="perfilUser_administrarCafeteria.html"><li class="selectedmnu">Administrar cafetería</li></a>
				</ul>
			</div>
		</div>
		
		<div class="col10">
		<h2 class="titleformuseredit">Administrar cafetería</h2>
		<p class="titleformuseredit">Administrá los datos de tu cafetería y subí promociones.</p>
		
		
		<!-- Este bloque va si el usuario aún no cargó su cafetería -->
		<div class="addnewcafeteriausr">
		<p class="titleformuseredit">Si tenés una cafetería y querés publicarla en nuestra guía, simplemente tenés que registrar los datos de la misma y luego de nuestra validación aparecerá publicada en la página.</p>
		<p class="addnewcoffeshop"><a href="">Agregar cafetería <i class="fa fa-plus"></i></a></p>
		</div>
		<!-- Este bloque va si el usuario aún no cargó su cafetería -->

		<!-- Este bloque tiene que aparecer si el usuario ya cargó su cafetería y quiere editar un dato -->		
		<form class="editUsfrFormcontainer" action="../../Cafeterias_Landing_API/crud-router.php">
			<div class="wrapper-form">
				<div class="formitemscontainerleft">
					<h3 class="sbutitleformperfil">Datos de la cafeteria</h3>	
					<label class="labelformPerfil">Nombre de la cafetería: <input name="nombre" value="ALL SAINTS CAFÉ" type="text"></label>
					<label class="labelformPerfil">Visibilidad de la cafeteria: 
						<select name="rol" class="select-crud">
							<option value="1">Visible</option>
							<option value="2">Ocultar</option>
						</select>
					</label>
					<br>					
					<label class="labelformPerfil">Bajada título cafetería: <input name="nombre" value="Especialistas en café y un ambiente único" type="text"></label>
					<label class="labelformPerfil">Zona: <input name="apellido" value="Belgrano" type="text"></label>
					<label class="labelformPerfil">Dirección: <input name="apellido" value="Ciudad de La Paz 2300" type="text"></label>
					<label class="labelformPerfil">Horario de atención: <input name="nombre" value="Lunes a viernes de 9:00 a 20:00 Sábados de 10:00 a 18:00 Domingos: cerrado" type="text"></label>					
					<label class="labelformPerfil">Servicios disponibles: </label>
					<label class="checksformperfil">Wifi <input type="checkbox" name="wifi" value="wifi" checked></label>
					<label class="checksformperfil">Tarjetas <input type="checkbox" name="tarjetas" value="Tarjetas" checked></label>
					<label class="checksformperfil">Para llevar <input type="checkbox" name="delivery" value="Delivery" checked></label>
					<label class="labelformPerfil">Información de bloque de contenido principal:
					<textarea class="txtareaperfilusr" placeholder="" rows="7">All Saints Café cree en la calidad sobre todas las cosas. Compran directamente a pequeños podructores cafeteros alrededor del mundo. El café utilizado proviene de microlotes de origen único, en lo posible orgánicos y sustentables, de la mas alta calidad puntuados en cata de 84 puntos en adelante. El café es tostado siguiendo los más rigurosos stándares de calidad. El resultado se disfruta en cada taza. Cuentan con una máquina de tostar café Probat Roadster, marca más antigua y lider en el segmento de torrefacción y microtorrefacción. De origen aleman, es utilizada por los principales speciality coffee shops del mundo.
					</textarea>
					</label>
					<label class="labelformPerfil">Título - Bloque secundario: <input name="apellido" value="CURSOS ESPECIALIZADOS DICTADOS POR SUS PROPIOS BARISTAS" type="text"></label>
					<label class="labelformPerfil">Información de bloque de contenido secundario:
					<textarea class="txtareaperfilusr" placeholder="" rows="7">All Saints Café cree en la calidad sobre todas las cosas. Compran directamente a pequeños podructores cafeteros alrededor del mundo. El café utilizado proviene de microlotes de origen único, en lo posible orgánicos y sustentables, de la mas alta calidad puntuados en cata de 84 puntos en adelante. El café es tostado siguiendo los más rigurosos stándares de calidad. El resultado se disfruta en cada taza. Cuentan con una máquina de tostar café Probat Roadster, marca más antigua y lider en el segmento de torrefacción y microtorrefacción. De origen aleman, es utilizada por los principales speciality coffee shops del mundo.
					</textarea>
					</label>
					<hr class="lineseparationsilver">
					<h3 class="sbutitleformperfil">Imágenes de la cafetería</h3>
					<label class="labelformPerfil">Imagen 1: <input type="file" name="archivo[]"></label>
					<label class="labelformPerfil">Imagen 2: <input type="file" name="archivo[]"></label>
					<label class="labelformPerfil">Imagen 3: <input type="file" name="archivo[]"></label>
					<label class="labelformPerfil">Imagen 4: <input type="file" name="archivo[]"> </label>
					<label class="labelformPerfil">Imagen 5: <input type="file" name="archivo[]"> </label>
					
					<hr class="lineseparationsilver">
					<h3 class="sbutitleformperfil">Promociones vigentes</h3>
					<label class="labelformPerfil">Texto promo 1: <input name="nombre" value="Descuento en desayunos" type="text"></label>
					<label class="labelformPerfil">Imagen Promo 1: <input type="file" name="archivo[]"></label>
					<label class="labelformPerfil">Visibilidad de la promo 1: 
					<select name="rol" class="select-crud">
						<option value="1">Visible</option>
						<option value="2">Ocultar</option>
					</select>
					</label>
					<br>
					<label class="labelformPerfil">Texto promo 2: <input name="nombre" value="Promo 2X1 en meriendas" type="text"></label>					
					<label class="labelformPerfil">Imagen Promo 2: <input type="file" name="archivo[]"></label>	
					<label class="labelformPerfil">Visibilidad de la promo 2: 
						<select name="rol" class="select-crud">
							<option value="1">Visible</option>
							<option value="2">Ocultar</option>
						</select>
						</label>
						<br>					
				</div>	
				</div>
				<div class="btnformPerfil">
					<div class="divButton">
							<input class="stylesbuttongenerals" type="submit" value="Guardar cambios">
					</div>
				</div>
			</form>		
		<!-- Este bloque tiene que aparecer si el usuario ya cargó su cafetería y quiere editar un dato -->				
		</div>	  
	  
	  <div class="clearflt"></div>
	
	</div>
	
	</div>

		
    </section>	
	
	
	
</main>
<footer class="footer-landing">
    <div class="container">
      <div class="logoCafeteriasBA">
        <a href="../index.php"><img src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
      </div>
      <div class="social-media">
        <div>
          <a href="https://www.facebook.com/cafeterias.ba" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com/cafeteriasba/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
      <div class="copy">
        <p>&copy; Cafeterías BA 2018 &reg;</p>
      </div>
    </div>
  </footer>
<script src="../js/ajax.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/register.js"></script>
<script src="../js/login.js"></script>
</body>
</html>