<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Cafeterias BA</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- slider -->	
		<link rel="stylesheet" type="text/css" href="../css/slider_component.css" />
		<script src="../js/slider_modernizr.min.js"></script>	
  <!-- slider -->  
  <link href="../css/default.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
<div class="overlay">
</div>
  <!-- POP UP PARA LOGIN REGISTER -->
  <div class="main-popup">
  <div class="popup-header">
    <div id="popup-close-button"><a href="#"></a></div>
    <ul>
      <li><a href="#" id="sign-in">Ingresar</a></li>
      <li><a href="#" id="register">Registrarse</a></li>
    </ul>
  </div><!--.popup-header-->
  
  <div class="popup-content">
    <form action="../../Cafeterias_Landing_API/router-form.php" id="login-form" method="post" class="sign-in">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <label for="contrasenia">Contraseña:</label>
      <input type="password" id="password">
      <input type="submit" class="submit" id="login" value="Ingresar">
	  <p class="resetpsswrd">¿Olvidaste tu contraseña? Hacé <a href="mailto:info@cafeteriasba.com">click aquí</a> para establecer una nueva.</p>
	  </form>
   
    <form method="post" action="../../Cafeterias_Landing_API/router-form.php" id="register-form" class="register">
      <label for="nombre-register">Nombre:</label>
      <input type="text" name="nombre" id="nombre-register">
      <label for="email-register">Email:</label>
      <input type="email" name="email" id="email-register">
      <label for="password-register">Contraseña:</label>
      <input type="password" name="password" id="password-register">
      <label for="password-confirmation">Confirmar Contraseña:</label>
      <input type="password" name="password-confirmation" id="password-confirmation">
      <input type="submit" class="submit" id="register-btn" value="Crear cuenta">
    </form>
  </div><!--.popup-content-->
</div><!--.main-popup-->
<!-- POP UP PARA LOGIN REGISTER -->
  <div class="wrapper wrapper-page-bg">
  
  
  <header class="top-fixed" style="padding-top: 0px;"> 
	<div class="topnav" id="myTopnav">
	<div class="container1200max">
	  <a class="logomainmnu" href="../index.php" ><img width="64" src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
	  <a class="navitem" href="../index.php">Home</a>
	  <a class="navitem" href="about_us.html">Quiénes Somos?</a>
	  <a class="navitem" href="notas.html">Notas</a>
	  <a class="navitem" href="search.html">Buscar cafeterías</a>
	  <a class="navitem" href="productos.html">Productos</a>	  
	  <a class="usrmnbtns" title="Mi perfil" href="perfilUser.html">user@gmail.com</a>
	  <a class="usrmnbtns" title="Desloguearse" href="#"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
	  <a class="usrmnbtns loginLink" title="Ingresar" href="#">Ingresar</a>
	  <span class="clearflt"></span> 
	  <a href="javascript:void(0);" class="iconRspnsv" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	 </div>
  </div>

 
	
  </header>  
  
  
  
</div>
<main>
  <div class="page-bg">
    <div class="page-bg-wrapper">
      <h1>All Saints Café</h1>
      <p>Especialistas en café y un ambiente único</p>
    </div>
  </div>
  <section class="container vercafeteriasection">
      <div class="row text-row margintop10">
        <div class="text-container aboutus margintop40 container1200max">
		<div class="rowcont">
		<nav aria-label="breadcrumb">
			  <ol class="breadcrumb navegacionResumen">
				<li class="breadcrumb-item"><a href="/public">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Cafeterías</a></li>
				<li class="breadcrumb-item" aria-current="page">Especialidad</li>
			  </ol>
		</nav>
			<div class="rowfichacafe">
				<div class="col6 contfichacafe">
					<p><b>Zona:</b> Belgrano</p>
					<p><b>Categoria:</b> Especialidad</p>
					<p class="starshowheader"><b>Calificación:</b> <i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i></p>
					<p><span class="iconservicios"><i class="fa fa-wifi" aria-hidden="true"></i> Wifi</span><span class="iconservicios"><i class="fa fa-credit-card" aria-hidden="true"></i> Tarjetas</span><span class="iconservicios"><i class="fas fa-shopping-bag"></i> Para llevar</span></p>
				</div>
				<div class="col6 detailcafe">
					<div class="horarios">
					<p>Lunes a viernes de 9:00 a 20:00</p>
					<p>Sábados de 10:00 a 18:00</p>
					<p>Domingos: cerrado</p>
				  </div><div class="clearflt"></div>
				</div>
				<div class="clearflt"></div>
			</div>
			<div class="rowtxtstmapa">
				<div class="col6">
				<p>All Saints Café cree en la calidad sobre todas las cosas. Compran directamente a pequeños podructores cafeteros alrededor del mundo. El café utilizado proviene de microlotes de origen único, en lo posible orgánicos y sustentables, de la mas alta calidad puntuados en cata de 84 puntos en adelante.</p>
				<p>El café es tostado siguiendo los más rigurosos stándares de calidad.</p>
				<p>El resultado se disfruta en cada taza. Cuentan con una máquina de tostar café Probat Roadster, marca más antigua y lider en el segmento de torrefacción y microtorrefacción. De origen aleman, es utilizada por los principales speciality coffee shops del mundo.</p>
				</div>		
				<div class="col6">
				<iframe class="mapavercafeteria" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.71348871307!2d-58.46150218530834!3d-34.56080898047058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d4c4929eb1%3A0xd069655c700ba877!2sAll+Saints+Cafe!5e0!3m2!1ses-419!2sar!4v1540520105926" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
				</div>	
				<div class="clearflt"></div>				
			</div>

			<div class="rowcontainertxt">
				<div class="co12">
					<h2>Cursos especializados dictados por sus propios baristas</h2>
					<p>All Saints Café cree en la calidad sobre todas las cosas. Compran directamente a pequeños podructores cafeteros alrededor del mundo. El café utilizado 
					proviene de microlotes de origen único, en lo posible orgánicos y sustentables, de la mas alta calidad puntuados en cata de 84 puntos en adelante.</p>
					<p>El café es tostado siguiendo los más rigurosos stándares de calidad.</p>
					<p>El resultado se disfruta en cada taza. Cuentan con una máquina de tostar café Probat Roadster, marca más antigua y lider en el segmento de torrefacción 
					y microtorrefacción. De origen aleman, es utilizada por los principales speciality coffee shops del mundo.</p>
				</div>		
				<div class="clearflt"></div>				
			</div>
			
<!-- slider imgs -->			
			<div class="rowcontainertxt">
					
				<div class="co12">

			
			<h2>Imágenes</h2>
			<section id="photostack-1" class="photostack">
						<div>
							<figure>
								<!-- a href="#" class="photostack-img" --><img src="../img/slider/1.jpg" alt="img01"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/2.jpg" alt="img02"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/3.jpg" alt="img03"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/4.jpg" alt="img04"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/5.jpg" alt="img05"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/6.jpg" alt="img06"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/7.jpg" alt="img07"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/8.jpg" alt="img08"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/9.jpg" alt="img09"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/10.jpg" alt="img10"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/11.jpg" alt="img11"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/12.jpg" alt="img12"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure>
								<img src="../img/slider/13.jpg" alt="img13"/>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
							<figure data-dummy>
								<img src="../img/slider/14.jpg" alt="img14"/></a>
								<figcaption>
									<h2 class="photostack-title">All saints café</h2>
								</figcaption>
							</figure>
						</div>
					</section>	
							
				
				
				
				</div>		
				<div class="clearflt"></div>				
			</div>
<!-- slider imgs -->
					
			
			
			
			
			
			
			<div class="rowcontainertxt">
					<h2>Promociones disponibles</h2>
				<div class="col6">
					<div class="promosC">
							<div>
								<img alt="Cafeterias BA" src="http://cafeteriasba.com/img/promo01.jpg">  
								<div class="txtPromo"><p>Texto Promo</p></div>
							</div>
						</div>
				</div>	
				<div class="col6">
					<div class="promosC">
							<div>
								<img alt="Cafeterias BA" src="http://cafeteriasba.com/img/promo01.jpg">  
								<div class="txtPromo"><p>Texto Promo</p></div>
							</div>
						</div>
				</div>		
				<div class="clearflt"></div>				
			</div>


			<div class="rowcontainertxt">
					<div class="container">
					<h2>Cargá tu reseña</h2>
						
					<div class="bloqueResena">
						<!--  form cargar reseña -->									
								<div class="resena">
									<form action="">
										<div class="textareaW">
											<textarea placeholder="Escribi una reseña sobre tu experiencia en esta cafeteria. Que cosa probaste? que fue lo que mas te gusto?" rows="7"></textarea>
										</div>
										<div class="califyprecio">
											<p class="starasignbox"><b>Asigná una calificación:</b> 
											<i class="starspoints far fa-star"></i>
											<i class="starspoints far fa-star"></i>
											<i class="starspoints far fa-star"></i>
											<i class="starspoints far fa-star"></i>
											<i class="starspoints far fa-star"></i>
											</p>
											<p><b>Añadir foto a la reseña: </b><input class="loadimgs" placeholder="" name="myFile" type="file">
											<div class="boxbtnvmas">
											
									
											<div class="normal-search">
												<div class="paddingleft0 width250">
													  <button id="search-input" type="submit" class="searchbarbutton heightsearch">Cargar Reseña</button>
												 </div>
											 </div>
													
											
											</div>
											</p>
											<div class="clear"></div>
										</div>
									</form>
								</div>
						<!--  form cargar reseña -->								
						
						<!--  cometnarios registrados -->						
								<div class="commentsgroud">
									<hr class="margintop0">
									
									<div class="singlecommentgrp">
			
											<div class="col3">
												<div class="avatarcomment txtaligncenter">
													<img  class="imgvatarcomment" alt="Cafeterías BA" src="../img/avatar-user.jpg"/>
													<p class="txtaligncenter marginbottom0"><b>Juan Perez</b></p>
													<p class="txtaligncenter marginbottom0 txtfichaavatarlabels">Fecha: 01/08/2018</p>
													<p class="txtaligncenter txtfichaavatarlabels">Nivel: Novato</p>
												</div>
											</div>	

											<div class="col9">
												<div class="commntuserbloq">
													<p>Calificación otorgada: <span class="starresponcont">
													<i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i></span>
													</p>
													<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos.</p>
												</div>	
											</div>										
											<div class="clearflt"></div>
										<hr>
									
									</div>
									
									
									<div class="singlecommentgrp">
			
											<div class="col3">
												<div class="avatarcomment txtaligncenter">
													<img  class="imgvatarcomment" alt="Cafeterías BA" src="../img/avatar-user.jpg"/>
													<p class="txtaligncenter marginbottom0"><b>Juan Perez</b></p>
													<p class="txtaligncenter marginbottom0 txtfichaavatarlabels">Fecha: 01/08/2018</p>
													<p class="txtaligncenter txtfichaavatarlabels">Nivel: Novato</p>
												</div>
											</div>	

											<div class="col9">
												<div class="commntuserbloq">
													<p>Calificación otorgada: <span class="starresponcont">
													<i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i></span>
													</p>
													<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos.</p>
												</div>	
											</div>										
											<div class="clearflt"></div>
										<hr>
									
									</div>	


									<div class="singlecommentgrp">
			
											<div class="col3">
												<div class="avatarcomment txtaligncenter">
													<img  class="imgvatarcomment" alt="Cafeterías BA" src="../img/avatar-user.jpg"/>
													<p class="txtaligncenter marginbottom0"><b>Juan Perez</b></p>
													<p class="txtaligncenter marginbottom0 txtfichaavatarlabels">Fecha: 01/08/2018</p>
													<p class="txtaligncenter txtfichaavatarlabels">Nivel: Novato</p>
												</div>
											</div>	

											<div class="col9">
												<div class="commntuserbloq">
													<p>Calificación otorgada: <span class="starresponcont">
													<i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i><i class="starspoints fa fa-star" aria-hidden="true"></i></span>
													</p>
													<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos.</p>
												</div>	
											</div>										
											<div class="clearflt"></div>
										<hr>
									
									</div>	
									
								
								</div>
						<!--  cometnarios registrados -->					
							</div>
					
					</div>				

				
			</div>

			
		</div>
        </div>
      </div>
    </section>
</main>
<footer class="footer-landing">
    <div class="container">
      <div class="logoCafeteriasBA">
        <a href="../index.php"><img src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
      </div>
      <div class="social-media">
        <div>
          <a href="https://www.facebook.com/cafeterias.ba" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com/cafeteriasba/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
      <div class="copy">
        <p>&copy; CafeteríasBA 2018 - Escuela Davinci &reg;</p>
      </div>
    </div>
  </footer>
  
  
<script src="../js/ajax.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/register.js"></script>
<script src="../js/login.js"></script>



		<script src="../js/slider_classie.js"></script>
		<script src="../js/slider_photostack.js"></script>
		<script>
			// [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
			
			new Photostack( document.getElementById( 'photostack-1' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
			new Photostack( document.getElementById( 'photostack-2' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
			new Photostack( document.getElementById( 'photostack-3' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
		</script>

</body>
</html>