<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Cafeterias BA</title>
  <link href="../css/default.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
<div class="overlay">
</div>
  <!-- POP UP PARA LOGIN REGISTER -->
  <div class="main-popup">
  <div class="popup-header">
    <div id="popup-close-button"><a href="#"></a></div>
    <ul>
      <li><a href="#" id="sign-in">Ingresar</a></li>
      <li><a href="#" id="register">Registrarse</a></li>
    </ul>
  </div><!--.popup-header-->
  
  <div class="popup-content">
    <form action="../../Cafeterias_Landing_API/router-form.php" id="login-form" method="post" class="sign-in">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <label for="contrasenia">Contraseña:</label>
      <input type="password" id="password">
      <input type="submit" class="submit" id="login" value="Ingresar">
	  <p class="resetpsswrd">¿Olvidaste tu contraseña? Hacé <a href="mailto:info@cafeteriasba.com">click aquí</a> para establecer una nueva.</p>
	  </form>
   
    <form method="post" action="../../Cafeterias_Landing_API/router-form.php" id="register-form" class="register">
      <label for="nombre-register">Nombre:</label>
      <input type="text" name="nombre" id="nombre-register">
      <label for="email-register">Email:</label>
      <input type="email" name="email" id="email-register">
      <label for="password-register">Contraseña:</label>
      <input type="password" name="password" id="password-register">
      <label for="password-confirmation">Confirmar Contraseña:</label>
      <input type="password" name="password-confirmation" id="password-confirmation">
      <input type="submit" class="submit" id="register-btn" value="Crear cuenta">
    </form>
  </div><!--.popup-content-->
</div><!--.main-popup-->
<!-- POP UP PARA LOGIN REGISTER -->
  <div class="wrapper wrapper-page-bg">

  <header class="top-fixed" style="padding-top: 0px;"> 
	<div class="topnav" id="myTopnav">
	<div class="container1200max">
	  <a class="logomainmnu" href="../index.php" ><img width="64" src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
	  <a class="navitem" href="../index.php">Home</a>
	  <a class="navitem" href="about_us.html">Quiénes Somos?</a>
	  <a class="navitem" href="notas.html">Notas</a>
	  <a class="navitem" href="search.html">Buscar cafeterías</a>
	  <a class="navitem" href="productos.html">Productos</a>	  
	  <a class="usrmnbtns" title="Mi perfil" href="perfilUser.html">user@gmail.com</a>
    <a class="usrmnbtns" title="Desloguearse" href="#"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
	  <a class="usrmnbtns loginLink" title="Ingresar" href="#">Ingresar</a>
	  <span class="clearflt"></span> 
	  <a href="javascript:void(0);" class="iconRspnsv" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	 </div>
  </div>

 
	
  </header>    
  
</div>
<main>
 
  
  
  
  <section class="container container1200max">
	
	  <div class="row text-row margintop10">
		<div class="text-container aboutus margintop40">
			<div class="rowcont">
				<nav aria-label="breadcrumb">
					  <ol class="breadcrumb navegacionResumen">
						<li class="breadcrumb-item"><a href="/public">Home</a></li>
						<li class="breadcrumb-item" aria-current="page">Notas</li>
					  </ol>
				</nav> 
			</div>
		</div>
	  </div>
	   
	   
	  <div class="row text-row margintop10">
    
	     <h1>Conocé el café más caro del mundo y su extraña forma de obtener las semillas</h1><!-- Título nota -->
		 <h3 class="h3sbtlnota">Se trata del Kopi Luwak, que se vende en las mejores cafetarías de Nueva York a 40 dólares la taza.</h3> <!-- Subtítulo Nota -->
		 
		 
		 
		 <div class="resumenC">
			
			<div class="detalleResumenC"> <!-- Desarrollo principal Nota -->
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>		
		</div>			
	
			<div class="imgnota"> <!-- Imagen de nota -->
				<img src="../img/notes/nota.jpg" alt="Cafeterías BA">

			</div>
		</div>
		

		<div class="adicionatxtnota"> <!-- Desarrollo secundario nota -->
						 <h3 class="h3sbtlnota">Su exquisito sabor y aroma tiene que ver a un particular proceso en el que interviene un curioso mamífero llamado civeta</h3>
						<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		</div>		
		 
		 
		 
		 
	  </div>
	
	   <hr>
   </section>
   
   
   
   
   <section class="container"> <!-- Cargar otras notas disponibles abajo -->
      <div class="row margintop10">
          <div class="row margintop10">
            <div class="row-header">
              <h2>Ver más notas</h2>
            </div>
          </div>
        <article>
          <div class="first-item">
            <div>
              <a href="verNota.html"><img src="../img/notes/note_1.jpg"></a>
            </div>
            <h3> Titulo Nota</h3>
            <hr>
            <div class="desc-recommended">
              <p>Cafeteria: Cafeteria</p>
              <p>Categoria: </p>
              <a href="verNota.html">Leer Nota completa</a>
            </div>
          </div>
          <div class="second-item">
            <div>
              <a href="verNota.html"><img src="../img/notes/note_1.jpg"></a>
            </div>
            <h3> Titulo Nota</h3>
            <hr>
            <div class="desc-recommended">
              <p>Cafeteria: Cafeteria</p>
              <p>Categoria: </p>
              <a href="verNota.html">Leer Nota completa</a>
            </div>
          </div>
          <div class="third-item">
            <div>
              <a href="verNota.html"><img src="../img/notes/note_1.jpg"></a>
            </div>
            <h3> Titulo Nota</h3>
            <hr>
            <div class="desc-recommended">
              <p>Cafeteria: Cafeteria</p>
              <p>Categoria: </p>
              <a href="verNota.html">Leer Nota completa</a>
            </div>
          </div>
        </article>
      </div>
    </section>   <!-- Cargar otras notas disponibles abajo -->
   
   
   
   
   
   
   
</main>
<footer class="footer-landing">
    <div class="container">
      <div class="logoCafeteriasBA">
        <a href="../index.php"><img src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
      </div>
      <div class="social-media">
        <div>
          <a href="https://www.facebook.com/cafeterias.ba" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com/cafeteriasba/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
      <div class="copy">
         <p>&copy; Cafeterías BA 2018 &reg;</p>
      </div>
    </div>
  </footer>
<script src="../js/ajax.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/register.js"></script>
<script src="../js/login.js"></script>
</body>
</html>