<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Cafeterias BA</title>
  <link href="../css/default.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
<div class="overlay">
</div>
  <!-- POP UP PARA LOGIN REGISTER -->
  <div class="main-popup">
  <div class="popup-header">
    <div id="popup-close-button"><a href="#"></a></div>
    <ul>
      <li><a href="#" id="sign-in">Ingresar</a></li>
      <li><a href="#" id="register">Registrarse</a></li>
    </ul>
  </div><!--.popup-header-->
  
  <div class="popup-content">
    <form action="../../Cafeterias_Landing_API/router-form.php" id="login-form" method="post" class="sign-in">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <label for="contrasenia">Contraseña:</label>
      <input type="password" id="password">
      <input type="submit" class="submit" id="login" value="Ingresar">
	  <p class="resetpsswrd">¿Olvidaste tu contraseña? Hacé <a href="mailto:info@cafeteriasba.com">click aquí</a> para establecer una nueva.</p>
	  </form>
   
    <form method="post" action="../../Cafeterias_Landing_API/router-form.php" id="register-form" class="register">
      <label for="nombre-register">Nombre:</label>
      <input type="text" name="nombre" id="nombre-register">
      <label for="email-register">Email:</label>
      <input type="email" name="email" id="email-register">
      <label for="password-register">Contraseña:</label>
      <input type="password" name="password" id="password-register">
      <label for="password-confirmation">Confirmar Contraseña:</label>
      <input type="password" name="password-confirmation" id="password-confirmation">
      <input type="submit" class="submit" id="register-btn" value="Crear cuenta">
    </form>
  </div><!--.popup-content-->
</div><!--.main-popup-->
<!-- POP UP PARA LOGIN REGISTER -->
  <div class="wrapper wrapper-page-bg">

  <header class="top-fixed" style="padding-top: 0px;"> 
	<div class="topnav" id="myTopnav">
	<div class="container1200max">
	  <a class="logomainmnu" href="../index.php" ><img width="64" src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
	  <a class="navitem" href="../index.php">Home</a>
	  <a class="navitem" href="about_us.html">Quiénes Somos?</a>
	  <a class="navitem" href="notas.html">Notas</a>
	  <a class="navitem" href="search.html">Buscar cafeterías</a>
	  <a class="navitem" href="productos.html">Productos</a>
	  <a class="usrmnbtns" title="Mi perfil" href="perfilUser.html">user@gmail.com</a>
	  <a class="usrmnbtns" title="Desloguearse" href="#"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
	  <a class="usrmnbtns loginLink" title="Ingresar" href="#">Ingresar</a>
	  <span class="clearflt"></span> 
	  <a href="javascript:void(0);" class="iconRspnsv" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	 </div>
  </div>

 
	
  </header>   
</div>
<main>
  <div class="page-bg">
    <div class="page-bg-wrapper">
      <h1>Productos</h1>
      <p>Cafeteras</p>
    </div>
  </div>
  
  

  <section class="container container1200max">
	
	  <div class="row text-row margintop10">
		<div class="text-container aboutus margintop40">
			<div class="rowcont">
				<nav aria-label="breadcrumb">
					  <ol class="breadcrumb navegacionResumen">
						<li class="breadcrumb-item"><a href="/public">Home</a></li>
						<li class="breadcrumb-item" aria-current="page">Productos</li>
					  </ol>
				</nav> 
			</div>
		</div>
	  </div>
	   
	   
	  <div class="row text-row margintop10">
    
	     
		 
		 
		 
		 <div class="resumenC">
			
			<div class="detalleResumenC"> <!-- Desarrollo principal Nota -->
				<h1>Essenza Mini Black</h1><!-- Título nota -->
				<h3 class="h3sbtlnota">ESSENZA MINI - 40% OFF</h3> <!-- Subtítulo Nota -->
					<form class="normal-search" action="mailto:pedidos@cafeteriasba.com">
						<div class="paddingleft0 margintop20">
								  <button id="search-input" type="submit" class="searchbarbutton heightsearch">Solicitar</button>
						 </div>
					 </form>
					 <br>
					<p> Precio:	<span class="oldprice">$6.999</span> / <span class="currentprice">$4.900</span></p>
					<p> Marca:	Nespresso</p>
					<p>Tipo de producto: Cafetera</p>

			</div>			
	
			<div class="imgnota"> <!-- Imagen de nota -->
				<img src="../img/products/nespressoblack.jpg" alt="Cafeterías BA">

			</div>
		</div>
		

		<div class="adicionatxtnota"> <!-- Desarrollo secundario nota -->
						 <h3 class="h3sbtlnota">DESCUBRÍ LA MÁQUINA NESPRESSO MÁS PEQUEÑA</h3>
						<p>La cafetera <em><strong>Essenza Mini Nespresso</strong></em> tiene un diseño ultra compacto y liviano que permite moverla con facilidad. Cuenta con una bomba de presión de alta tecnología y un sistema de calentamiento rápido que permite disfrutar de un sabroso café en pocos segundos. Tiene 2 ajustes de tazas programables, Espresso o Lungo y corte de flujo automático, una vez finalizada la preparación. Su contenedor de cápsulas usadas posee una capacidad de 6 cápsulas.</p>



<p>Posee un Modo Eco que se activa pasados los 3 minutos y, luego de 9 minutos de inactividad, la Essenza Mini de Nespresso se apaga automáticamente para ahorrar energía.</p>
		</div>		
		 
		 
		 
		 
	  </div>
	
	   <hr>
   </section>
   
   
	
	
	
	
	
</main>
<footer class="footer-landing">
    <div class="container">
      <div class="logoCafeteriasBA">
        <a href="../index.php"><img src="../img/logoCafeteriasBA.svg" alt="logoCafeteriasBA"></a>
      </div>
      <div class="social-media">
        <div>
          <a href="https://www.facebook.com/cafeterias.ba" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com/cafeteriasba/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
      <div class="copy">
        <p>&copy; Cafeterías BA 2018 &reg;</p>
      </div>
    </div>
  </footer>
<script src="../js/ajax.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/register.js"></script>
<script src="../js/login.js"></script>
</body>
</html>